# Sovereign AI System Configuration

# System-wide configuration
system:
  name: "Sovereign AI"
  version: "1.0.0"
  debug: true
  log_level: "INFO"
  data_dir: "./data"

# Database configuration
database:
  type: "sqlite"
  path: "./data/sovereign_ai.db"
  backup_interval: "24h"

# AI model configuration
ai_models:
  primary_model: "tinyllama"
  embedding_model: "all-MiniLM-L6-v2"
  model_cache_dir: "./models"
  max_context_length: 2048
  ollama_host: "http://localhost:11434"

# Security configuration
security:
  encryption_algorithm: "AES-256-GCM"
  key_derivation: "PBKDF2"
  session_timeout: "24h"
  max_login_attempts: 5
  secret_key: "your-secret-key-here"

# Network configuration
network:
  api_host: "127.0.0.1"
  api_port: 8000
  ui_port: 3000
  cors_origins: ["http://localhost:3000"]

# Curation engine configuration
curation:
  scan_interval: "1h"
  max_concurrent_sources: 5
  content_retention: "30d"
  auto_approve_trusted: false

# Constitutional layer configuration
constitution:
  default_rules_enabled: true
  strict_mode: false
  explanation_required: true

# Vault configuration
vault:
  max_file_size: "100MB"
  allowed_file_types: [".txt", ".md", ".pdf", ".docx", ".html"]
  auto_index: true
  vector_dimensions: 384

